%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Bullet
    m_Hash: -1111542461
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -478177048, guid: 837dad2f981d1ea4fbb4be6481e18e8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -478177048, guid: 837dad2f981d1ea4fbb4be6481e18e8e, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -611507256, guid: 837dad2f981d1ea4fbb4be6481e18e8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -611507256, guid: 837dad2f981d1ea4fbb4be6481e18e8e, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 258688366, guid: 837dad2f981d1ea4fbb4be6481e18e8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 258688366, guid: 837dad2f981d1ea4fbb4be6481e18e8e, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: -854270051, guid: 837dad2f981d1ea4fbb4be6481e18e8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -854270051, guid: 837dad2f981d1ea4fbb4be6481e18e8e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
